<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahiwal</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="main">
        <div id="overlay">
            <div id="center">
                <h1>Forest & nature</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <button>explore</button>
            </div>
        </div>
    </div>
</body>

</html>